[Javascript DOM 실습문제 - HTML 구문]

    <h3>실습1</h3>
    <div id="test_01" class="id_selector">
        <p>라이언</p>
        <p>네오</p>
        <p id="fav">피치</p>
        <p>무지</p>    
    </div>

    <hr>

    <h3>실습2</h3>
    <div id="test_02" class="class_selector">
        <p class="baskin">뉴욕 치즈케이크</p>
        <p class="baskin">엄마는 외계인</p>
        <p class="baskin">민트 초콜릿 칩</p>
        <p class="baskin">체리 쥬빌레</p>
    </div>

    <hr>

    <h3>실습3</h3>
    <div id="test_03" class="query_selector">
        <img src="img/disney_01.jpg" alt="미키마우스">
        <img src="img/disney_02.jpg" alt="미니마우스">
        <img src="img/disney_03.jpg" alt="도널드 덕">
        <img src="img/disney_04.jpg" alt="데이지">
    </div>

    <hr>

    <h3>실습4</h3>
    <div id="test_04" class="attr_01">
        <img src="" alt="">
    </div>

    <hr>

    <h3>실습5</h3>
    <div id="test_05" class="attr_02">
    </div>

